# BookingSystem

BookingSystem/: BookingSystem.sln
BookingSystem/BookingSystem/BookingSystem/src/BookingSystem.Web/: appsettings.json
BookingSystem/BookingSystem/BookingSystem/tests/BookingSystem.BuisnessLogic.Tests/: UnitTest1.cs
BookingSystem/BookingSystem/src/BookingSystem.Web/: Startup.cs
BookingSystem/src/BookingSystem.BuisnessLogic/: BookingSystem.BuisnessLogic.csproj
BookingSystem/src/BookingSystem.BuisnessLogic/Entities/: Appointment.cs  AppointmentType.cs  Customer.cs  Employee.cs  Salon.cs  WorkingHour.cs
BookingSystem/src/BookingSystem.BuisnessLogic/Entities/Enums/:  DayOfWeek.cs
BookingSystem/src/BookingSystem.BuisnessLogic/Interfaces/: IBaseRepository.cs  ISpecification.cs
BookingSystem/src/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  LocalTimeTools.cs
BookingSystem/src/BookingSystem.Infrastructure/Data/: BookingSystemContext.cs  BookingSystemContextSeed.cs  SpecificationEvaluator.cs
BookingSystem/src/BookingSystem.Infrastructure/Repositories/: AppointmentRepository.cs  BaseRepository.cs
BookingSystem/src/BookingSystem.Web/: BookingSystem.Web.csproj  BuisnessLogic.db  Program.cs
BookingSystem/src/BookingSystem.Web/Controllers/: HomeController.cs
BookingSystem/src/BookingSystem.Web/Properties/: launchSettings.json
BookingSystem/tests/IntegrationTests/: IntegrationTests.csproj
BookingSystem/tests/UnitTests/: UnitTests.csproj
BookingSystem/tests/UnitTests/Builders/: AppointmentBuilder.cs
(+36 files in other folders)
